<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <!-- Bootstrap core CSS -->
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- Custom styles for this template -->
    <style type="text/css">
        html
        {
            height: 100%;
        }
        
        body
        {
            padding-top: 40px;
            background:  url('Content/1 (2).jpg') no-repeat center left;
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
            height: auto !important;
            min-height:100%;
        }
        
        h2
        {
            margin-top: 0px;
            color: #999999;
        }
        
        .form-signin
        {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading, .form-signin .checkbox
        {
            margin-bottom: 10px;
        }
        .form-signin .checkbox
        {
            font-weight: normal;
            color: #999999;
        }
        .form-signin .form-control
        {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .form-signin .form-control:focus
        {
            z-index: 2;
        }
        .form-signin input[type="text"]
        {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .form-signin input[type="password"]
        {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .form-signin .highlighted-section
        {
            background: white; 
            padding: 15px; 
            border: 1px solid #6fa3c4; 
            border-radius: 4px;
        }
    </style>
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server">
    <form runat="server">
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
